unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

set-option -g status-left '#S'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#I#W#F'
set-window-option -g window-status-current-format '#I#W#F'
set -g base-index 1

# status right options
set -g status-right '%m-%d-%y %H:%M'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
